<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".History">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"/>
            <TextView
                android:id="@+id/test"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="120dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="ASDASDSAD"/>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ListView
                    android:id="@+id/imageList"
                    android:layout_width="match_parent"
                    android:layout_height="800dp"
                    android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ListView
                        android:id="@+id/timeList"
                        android:layout_width="match_parent"
                        android:layout_height="800dp"
                        android:layout_weight="1"/>
                    <ListView
                        android:id="@+id/hrList"
                        android:layout_width="match_parent"
                        android:layout_height="800dp"
                        android:layout_weight="1"/>
                    <ListView
                        android:id="@+id/spo2List"
                        android:layout_width="match_parent"
                        android:layout_height="800dp"
                        android:layout_weight="1"/>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
