<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:id="@+id/textDate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="asd"
        android:layout_weight="33.3"/>
    <TextView
        android:id="@+id/textHR"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="asd"
        android:layout_weight="33.3"/>
    <TextView
        android:id="@+id/textSP"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_weight="33.3"/>


</LinearLayout>